FUNCTIONS_REGION=asia-northeast1

NEWSDATA_IO_API_KEY=pub_3463843c885abb104d288b7d6bdafe17a4757
NEWSDATA_IO_API_URL=https://newsdata.io/api/1/news

DB_URL=aws.connect.psdb.cloud
DB_NAME=four-birds
DB_USER_NAME=ce4spzc6r8mexvah6tnx
DB_PASSWORD=pscale_pw_99hxHhLqsuL8ntwxyjjeGT2IPRYGHUCjg3BjgwjvOew
